@charset "UTF-8";
.shop-title {
  width: 100%;
  text-align: center; }

.main {
  display: grid;
  grid-template-columns: 20% 80%;
  /* padding-right: 90px;
  padding-left: 90px; */ }
  .main .menu-left {
    width: 90%;
    margin: 0 auto;
    background-color: #000;
    color: #ffff;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 150px; */ }
    .main .menu-left .desplazador-opciones {
      width: 90%; }
      .main .menu-left .desplazador-opciones h3 {
        display: flex;
        justify-content: space-between;
        font-size: 25px;
        border-bottom: 2px solid #fff;
        border-top: 2px solid #fff;
        padding: 10px 0;
        font-weight: 200; }
    .main .menu-left .menu-categories ul {
      list-style: none;
      display: none; }
    .main .menu-left .menu-categories ul li {
      margin-bottom: 5px;
      min-width: 150px;
      max-width: 220px;
      padding-left: 30px; }
    .main .menu-left .menu-categories ul li:hover {
      background-color: white;
      color: black; }
    .main .menu-left .menu-categories ul li a {
      color: inherit;
      font-size: 28px;
      font-family: 'poppinst'; }
  .main .shop {
    /* padding-top: 50px; */
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    /* .main .shop .shop-title,
    .main .menu-left .shop-title-mobile{
        width: 300px;
        height: 70px;
    } */
    /* .main .shop .shop-title img,
    .main .menu-left .shop-title-mobile img{
        width: 100%;
        height: 100%;
    } */ }
    .main .shop .articles-section {
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      /* padding-top: 120px; */ }
      .main .shop .articles-section .link-container {
        background-color: white;
        color: black;
        width: 300px;
        font-size: 32px;
        padding-left: 30px;
        padding-right: 30px;
        position: fixed;
        right: 0;
        top: 480px;
        z-index: 50; }
      .main .shop .articles-section .link-container a {
        color: inherit;
        font-family: 'poppinsb'; }
      .main .shop .articles-section .article-card {
        width: 30%; }
        .main .shop .articles-section .article-card a {
          width: 100%;
          height: 100%; }
        .main .shop .articles-section .article-card a img {
          width: 100%;
          height: 200px;
          overflow: hidden;
          border-radius: 15px; }
        .main .shop .articles-section .article-card h3 {
          text-align: center;
          font-size: 18px;
          color: #ffff;
          position: relative;
          padding-bottom: 5px; }
          .main .shop .articles-section .article-card h3::before {
            border-top: 2px solid #ffffff;
            content: "";
            margin: 0 auto;
            position: absolute;
            top: 100;
            left: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            height: 1px;
            box-shadow: 0px 1px 13px 3px #d30c0c;
            z-index: -1; }
        .main .shop .articles-section .article-card div {
          display: flex;
          justify-content: center;
          align-items: center; }
          .main .shop .articles-section .article-card div .color-div {
            background-color: red;
            width: 50px;
            height: 50px;
            margin: 10px; }
        .main .shop .articles-section .article-card p {
          color: #fff;
          text-align: center;
          margin-bottom: 20px; }

/* Menu izquierdo */
/* Seccion Tienda */
.footer {
  position: relative;
  z-index: 100; }

@media screen and (max-width: 800px) {
  .shop-title {
    font-size: 40px;
    margin: 40px 0 auto; }

  .main {
    grid-template-columns: repeat(1, 1fr);
    /* Menu izquierdo */
    /* Secci√≥n tienda */ }
    .main .menu-left {
      height: 50vh;
      min-height: 40vh; }
      .main .menu-left .menu-categories {
        display: flex; }
      .main .menu-left .menu-categories ul {
        width: 100%;
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center; }
      .main .menu-left .menu-categories ul li {
        padding: 0px;
        min-width: 180px; }
    .main .shop {
      width: 100%; }
      .main .shop .shop-title {
        display: none; }
      .main .shop .articles-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
      .main .shop .articles-section .link-container {
        width: 280px; }
      .main .shop .articles-section .article-card {
        width: 90%; } }
@media screen and (max-width: 500px) {
  .main .menu-left .menu-categories {
    border: grey 1px solid;
    box-shadow: 0px 0px 10px 0px white; }
  .main .menu-left .menu-categories ul {
    justify-content: center;
    height: 150px;
    overflow: scroll; }
  .main .menu-left .menu-categories ul li {
    width: 60%;
    max-width: initial; }
  .main .shop .articles-section {
    grid-template-columns: repeat(1, 1fr); }
  .main .shop .articles-section .link-container {
    width: 250px;
    font-size: 30px; }
  .main .shop .articles-section .article-card {
    width: 90%; } }
@media screen and (max-width: 425px) {
  .main .shop .articles-section .link-container {
    width: 200px;
    font-size: 18px;
    top: 550px; } }
.contenedor {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  min-height: 60vh; }
  .contenedor .subtitulo {
    padding: 10px 0;
    width: 100%;
    background-color: #2b333b; }
    .contenedor .subtitulo h3, .contenedor .subtitulo p {
      text-align: center;
      color: #fff; }
    .contenedor .subtitulo h3 {
      font-size: 26px;
      font-weight: 300; }
    .contenedor .subtitulo p {
      margin: auto;
      font-weight: 100;
      font-size: 18px;
      width: 40%;
      text-align: center; }
    .contenedor .subtitulo .minimo {
      text-align: center; }

/*# sourceMappingURL=estilo.css.map */
